<!DOCTYPE html>

<html>
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/projeto/css/cssMenu.css">

</head>
<body    style=" overflow: hidden; " >



<div class="vertical-menu">

    <a href="index.html" class="active">Menu</a>
    <a href="cadastroUsuario.html" target="conteudo">Usuario</a>
</div>

<!--
iframe onde  o conteudo do menu é mostrado Ex:target="conteudo"
-->
<div id="conteudo" class="conteudo" style="height: 750px">
    <iframe class="conteudoIFrame" name="conteudo" src="cadastroUsuario.html"></iframe>
</div>

</body>
</html>
